{
  "name": "tarot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SjaanHydrick/tarot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SjaanHydrick/tarot-api/issues"
  },
  "homepage": "https://github.com/SjaanHydrick/tarot-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
